.container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 15px
    gap: 15px
    color: #eee
    button
        cursor: pointer
        font-size: 15px
        color: #eee
        font-weight: bold
        text-shadow: 2px 2px 2px rgba(0,0,0,0.4)
        background-color: #188ddd
        padding: 15px
        border: 1px solid rgba(0,0,0,0.4)
        border-radius: 5px
        transition: all ease-in-out 0.2s
        margin-bottom: 50px
        &:hover
            background-color: #dd801d

.customers
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    gap: 15px

.customer
    background-color: #eee
    padding: 10px
    width: 380px
    transition: all ease-in-out 0.2s
    border-radius: 5px
    box-shadow: 2px 2px 5px rgba(0,0,0,0.4)
    &:hover
        background-color: #dd801d
    img
        height: auto
        max-width: 100%

@media (max-width: 680px)
    .customer
        width: 70%
