nav
    width: 100vw
    height: 80px
    position: fixed
    z-index: 3
    left: 0
    backdrop-filter: blur(10px)
    display: flex
    justify-content: center

.navbar-content
    width: 80%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px

.navbar-links
     ul
        display: flex
        list-style: none
        gap: 35px
        li
            cursor: pointer
            a
                text-decoration: none
                color: white
                font-size: 22px
                transition: all ease-in-out 0.2s
                &:hover
                    color: #dd801d

.page-logo
    img
        width: 100px
        cursor: pointer