.container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 15px
    gap: 15px
    color: #eee
    h1
        text-align: left
        color: #eee
    button
        cursor: pointer
        font-size: 15px
        color: #eee
        font-weight: bold
        text-shadow: 2px 2px 2px rgba(0,0,0,0.4)
        background-color: #188ddd
        padding: 15px
        border: 1px solid rgba(0,0,0,0.4)
        border-radius: 5px
        transition: all ease-in-out 0.2s
        &:hover
            background-color: #dd801d
    p
        text-align: center
        font-size: 18px
        padding: 20px 0px
.title
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    hr
        margin: 8px
        width: 350px
        height: 1px

.attributes
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 50px
    justify-content: space-evenly

.attribute
    width: 300px
    padding: 25px
    display: flex
    flex-direction: column
    gap: 15px
    align-items: center
    text-align: center
    transition: all ease-in-out 0.2s
    &:hover
        transform: scale(1.05)
        color: #188ddd
    img
        padding: 5px
        width: 80%

.values
    margin-top: 50px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    padding: 50px
    p
        width: 80%
        text-align: justify
        line-height: 23.5px
    img
        padding-top: 50px
        width: 60%

@media (max-width: 1000px)
    .container
        gap: 0px
    .title
        align-items: center
        hr
            margin: 2px
            width: 20%
    .attributes
        gap: 10px
        justify-content: center

    .attribute
        width: 300px
        padding: 0px
        gap: 5px
        img
            padding: 5px
            width: 65%

    .values
        padding: 5px
        p
            text-align: center
            line-height: 20px
        img
            padding-top: 50px
            width: 100%
