.container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 15px
    gap: 15px
    color: #eee
    p
        text-align: center
        font-size: 18px
        padding: 20px 0px

.introduction
    display: flex
    padding: 20px 80px
    justify-content: center
    align-items: center
    img
        width: 40%
        pointer-events: none
    p
        width: 60%

.attributes
    width: 100%
    display: flex
    flex-wrap: wrap
    gap: 50px
    justify-content: center

.attribute
    width: 300px
    padding: 25px
    display: flex
    flex-direction: column
    gap: 15px
    transition: all ease-in-out 0.2s
    text-align: center
    font-weight: bold
    align-items: center
    &:hover
        transform: scale(1.05)
        color: #188ddd
    img
        padding: 5px
        width: 80%
        pointer-events: none

@media (max-width: 1000px)
    .container
        p
            width: 80%
    .introduction
        flex-direction: column
        padding: 20px 5px
        img
            width: 100%
        p
            width: 80%

    .attributes
        width: 100%
        display: flex
        flex-wrap: wrap
        gap: 50px
        justify-content: center

    .attribute
        padding: 0px 25px
        gap: 5px