button
    display: none
    position: fixed
    right: 15px
    bottom: 15px
    background: transparent
    border: none
    border-radius: 50px
    cursor: pointer
    font-size: 50px

.isVisible
    display: flex