.container
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 15px
    gap: 15px
    color: #eee

    button
        cursor: pointer
        font-size: 15px
        color: #eee
        font-weight: bold
        text-shadow: 2px 2px 2px rgba(0,0,0,0.4)
        background-color: #188ddd
        padding: 15px
        border: 1px solid rgba(0,0,0,0.4)
        border-radius: 5px
        transition: all ease-in-out 0.2s
        margin-bottom: 80px
        &:hover
            background-color: #dd801d

.questions
    display: flex
    flex-direction: column
    gap: 20px

.question
    display: flex
    flex-direction: column
    transition: all ease-in-out 0.3s
    padding: 10px
    &:hover
        transform: scale(1.1)
        box-shadow: 3px 3px 10px rgba(0,0,0,0.4)
    h4
        font-size: 23.5px
        color: #dd801d
    span
        font-size: 17px

@media (max-width: 1000px)
    .container
        h1
            text-align: center
    .questions
        gap: 15px

    .question
        padding: 10px
        text-align: center
        &:hover
            transform: none
            box-shadow: none
        h4
            font-size: 22px
            color: #dd801d
        span
            font-size: 15px
