*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

html
    scroll-behavior: smooth

body
    overflow: auto
    background-color: #274f8f
    overflow-x: hidden

main
    width: 100%
    display: flex
    justify-content: center